This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in cnn_2
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 4964 characters,
and the built_in function-call counts, 2334 in all, are:
= -- 224
> -- 100
< -- 1
+ -- 43
- -- 32
* -- 143
:= -- 403
add.period$ -- 24
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 184
format.name$ -- 32
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 122
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 21
width$ -- 9
write$ -- 85
(There was 1 warning)
