\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to run the system}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Engineering}{1}{section.2}}
\newlabel{sec:fe}{{2}{1}{Feature Engineering}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of OCR system.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{1}{Model of OCR system.\relax }{figure.caption.1}{}}
\newlabel{fig:gull}{{2a}{2}{Raw image.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gull}{{a}{2}{Raw image.\relax }{figure.caption.2}{}}
\newlabel{fig:denoise}{{2b}{2}{Denoised image.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:denoise}{{b}{2}{Denoised image.\relax }{figure.caption.2}{}}
\newlabel{fig:bool}{{2c}{2}{Binary image.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bool}{{c}{2}{Binary image.\relax }{figure.caption.2}{}}
\newlabel{fig:hog}{{2d}{2}{Histogram of Oriented Gradients.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hog}{{d}{2}{Histogram of Oriented Gradients.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of random selected image before and after preprocessing. The colors has been altered using a color map to visually enhance variance.\relax }}{2}{figure.caption.2}}
\newlabel{fig:pp_image}{{2}{2}{Example of random selected image before and after preprocessing. The colors has been altered using a color map to visually enhance variance.\relax }{figure.caption.2}{}}
\citation{dnoise_tv_chambolle}
\citation{otsu}
\bibdata{main}
\bibcite{dnoise_tv_chambolle}{1}
\bibcite{otsu}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature engineering for k-Nearest Neighbor Classifier}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Principal component analysis}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifier}{3}{section.3}}
\newlabel{sec:class}{{3}{3}{Classifier}{section.3}{}}
