\begin{thebibliography}{1}

\bibitem{dnoise_tv_chambolle}
Antonin Chambolle.
\newblock An algorithm for total variation minimization and applications.
\newblock {\em Journal of Mathematical Imaging}, 2004.

\bibitem{svm}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine Learning}, 20(3):273--297, 1995.

\bibitem{pca}
J.~Edward Jackson.
\newblock {\em A User's Guide to Principal Components}.
\newblock John Wiley and Sons, Inc., 2004.

\bibitem{cnn_1}
S.~Lawrence, C.~L. Giles, Ah~Chung Tsoi, and A.~D. Back.
\newblock Face recognition: a convolutional neural-network approach.
\newblock {\em IEEE Transactions on Neural Networks}, 8(1):98--113, Jan 1997.

\bibitem{ml}
Tom~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock Mc Graw Hill - Education, Singapore, 1997.

\bibitem{otsu}
Nobuyuki Otsu.
\newblock A threshold selection method from gray-level histograms.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics}, 1979.

\bibitem{tsne}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research}, 2008.

\bibitem{cnn_2}
T.~Wang, D.~J. Wu, A.~Coates, and A.~Y. Ng.
\newblock End-to-end text recognition with convolutional neural networks.
\newblock pages 3304--3308, Nov 2012.

\end{thebibliography}
