\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:error}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{dnoise_tv_chambolle}
\citation{otsu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of OCR system.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{Model of OCR system.\relax }{figure.caption.1}{}}
\newlabel{fig:gull}{{2a}{2}{Raw image.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gull}{{a}{2}{Raw image.\relax }{figure.caption.2}{}}
\newlabel{fig:denoise}{{2b}{2}{Denoised image.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:denoise}{{b}{2}{Denoised image.\relax }{figure.caption.2}{}}
\newlabel{fig:bool}{{2c}{2}{Binary image.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bool}{{c}{2}{Binary image.\relax }{figure.caption.2}{}}
\newlabel{fig:hog}{{2d}{2}{Histogram of Oriented Gradients.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hog}{{d}{2}{Histogram of Oriented Gradients.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of random selected image before and after preprocessing. The colors has been altered using a color map to visually enhance variance.\relax }}{2}{figure.caption.2}}
\newlabel{fig:pp_image}{{2}{2}{Example of random selected image before and after preprocessing. The colors has been altered using a color map to visually enhance variance.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Engineering}{2}{section.2}}
\newlabel{sec:fe}{{2}{2}{Feature Engineering}{section.2}{}}
\citation{cnn_1}
\citation{cnn_2}
\citation{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifier}{3}{section.3}}
\newlabel{sec:class}{{3}{3}{Classifier}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$k$-nearest neighbors algorithm with Principal component analysis}{3}{subsection.3.1}}
\citation{pca}
\citation{tsne}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of $k$-nearest neighbors algorithm. An unknown input character \textit  {\textbf  {\o }} is decided by comparing it with the $k=3$ nearest neighbors. The three nearest neighbors to \textit  {\textbf  {\o }} are $a$, $a$, and $b$, so in this example \textit  {\textbf  {\o }}$=a$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:knn}{{3}{4}{An example of $k$-nearest neighbors algorithm. An unknown input character \textit {\textbf {\o }} is decided by comparing it with the $k=3$ nearest neighbors. The three nearest neighbors to \textit {\textbf {\o }} are $a$, $a$, and $b$, so in this example \textit {\textbf {\o }}$=a$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principal component analysis}{4}{subsubsection.3.1.1}}
\newlabel{sec:pca}{{3.1.1}{4}{Principal component analysis}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Performance of $k$-nearest neighbors algorithm}{4}{subsubsection.3.1.2}}
\citation{svm1}
\citation{svn_dm}
\citation{svm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for pipeline consisting of HOG and LSVC\relax }}{5}{table.caption.4}}
\newlabel{tab:params}{{1}{5}{Parameters for pipeline consisting of HOG and LSVC\relax }{table.caption.4}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 70}}{5}{Linear Support Vector Classifier}{figure.caption.5}{}}
\newlabel{sub@fig:gull}{{}{5}{Linear Support Vector Classifier}{figure.caption.5}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 75}}{5}{Linear Support Vector Classifier}{figure.caption.5}{}}
\newlabel{sub@fig:gull}{{}{5}{Linear Support Vector Classifier}{figure.caption.5}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 80}}{5}{Linear Support Vector Classifier}{figure.caption.5}{}}
\newlabel{sub@fig:gull}{{}{5}{Linear Support Vector Classifier}{figure.caption.5}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 85}}{5}{Linear Support Vector Classifier}{figure.caption.5}{}}
\newlabel{sub@fig:gull}{{}{5}{Linear Support Vector Classifier}{figure.caption.5}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 90}}{5}{Linear Support Vector Classifier}{figure.caption.5}{}}
\newlabel{sub@fig:gull}{{}{5}{Linear Support Vector Classifier}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of character that $k$-NN\ successfully recognized, picket at random.\relax }}{5}{figure.caption.5}}
\newlabel{fig:p_knn}{{4}{5}{Examples of character that \knn successfully recognized, picket at random.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Support Vector Classifier}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Character Detection}{5}{section.4}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 99}}{6}{Linear Support Vector Classifier}{figure.caption.6}{}}
\newlabel{sub@fig:gull}{{}{6}{Linear Support Vector Classifier}{figure.caption.6}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 104}}{6}{Linear Support Vector Classifier}{figure.caption.6}{}}
\newlabel{sub@fig:gull}{{}{6}{Linear Support Vector Classifier}{figure.caption.6}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 109}}{6}{Linear Support Vector Classifier}{figure.caption.6}{}}
\newlabel{sub@fig:gull}{{}{6}{Linear Support Vector Classifier}{figure.caption.6}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 114}}{6}{Linear Support Vector Classifier}{figure.caption.6}{}}
\newlabel{sub@fig:gull}{{}{6}{Linear Support Vector Classifier}{figure.caption.6}{}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 119}}{6}{Linear Support Vector Classifier}{figure.caption.6}{}}
\newlabel{sub@fig:gull}{{}{6}{Linear Support Vector Classifier}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of character that $k$-NN\ did not successfully recognized, picket at random.\relax }}{6}{figure.caption.6}}
\newlabel{fig:p_knn}{{5}{6}{Examples of character that \knn did not successfully recognized, picket at random.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection on test image.\relax }}{6}{figure.caption.7}}
\newlabel{fig:detection_small}{{6}{6}{Detection on test image.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibdata{main}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detection on a larger image.\relax }}{7}{figure.caption.8}}
\newlabel{fig:detection_large}{{7}{7}{Detection on a larger image.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Libraries used.\relax }}{7}{table.caption.9}}
\newlabel{tab:libs}{{2}{7}{Libraries used.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Libraries used}{7}{appendix.A}}
\newlabel{a:libs}{{A}{7}{Libraries used}{appendix.A}{}}
