\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dnoise_tv_chambolle}
\citation{otsu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Principal component analysis}{1}{subsubsection.0.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{2}{Raw image.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gull}{{a}{2}{Raw image.\relax }{figure.caption.1}{}}
\newlabel{fig:denoise}{{1b}{2}{Denoised image.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:denoise}{{b}{2}{Denoised image.\relax }{figure.caption.1}{}}
\newlabel{fig:bool}{{1c}{2}{Binary image.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:bool}{{c}{2}{Binary image.\relax }{figure.caption.1}{}}
\newlabel{fig:hog}{{1d}{2}{Histogram of Oriented Gradients.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hog}{{d}{2}{Histogram of Oriented Gradients.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of random selected image before and after preprocessing. The colors has been altered using a color map to visually enhance variance.\relax }}{2}{figure.caption.1}}
\newlabel{fig:pp_image}{{1}{2}{Example of random selected image before and after preprocessing. The colors has been altered using a color map to visually enhance variance.\relax }{figure.caption.1}{}}
